# backlogged-api

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  WeatherForecast.cs  backlogged-api.csproj  backlogged-api.sln
Controllers/: BacklogsController.cs  DevelopersController.cs  FranchisesController.cs  GamesController.cs  GenresController.cs  PlatformsController.cs  PublishersController.cs  ReviewsController.cs  UsersController.cs  WeatherForecastController.cs
DTO/Backlog/: BacklogDto.cs  UpdateBacklogDto.cs  UpdateBacklogGamesDto.cs
DTO/Developer/: BaseDeveloperDto.cs  DeveloperDto.cs  DeveloperIdList.cs
DTO/Franchise/: BaseFranchiseDto.cs
DTO/Game/: BaseGameDto.cs  CreateGameDto.cs  GameDto.cs  UpdateGameDto.cs
DTO/Genre/: BaseGenreDto.cs  CreateGenreDto.cs  GenreDto.cs  GenreIdList.cs  UpdateGenreDto.cs
DTO/Platform/: CreatePlatformDto.cs  PlatformIdList.cs  UpdatePlatformDto.cs
DTO/Review/: BaseReviewDto.cs  CreateReviewDto.cs  ReviewDto.cs  UpdateReviewDto.cs
DTO/User/: BaseUserDto.cs  CreateUserDto.cs  LoginUserDto.cs  UpdateEmailDto.cs  UpdatePasswordDto.cs  UpdateUserDto.cs  UserDto.cs
Data/: BackloggedDBContext.cs
Helpers/: GameSearchParams.cs  PagedList.cs  PagingParams.cs
Migrations/: 20230528203810_AddGameModel.Designer.cs  20230528220030_AddFranchise.cs  20230528220949_AddPublisher.cs  20230528222349_AddDeveloper.Designer.cs  20230528222349_AddDeveloper.cs  20230529061528_AddPlatform.cs  20230529070828_AddReview.Designer.cs  20230529100459_AddUser.cs  20230529101834_AddBacklog.Designer.cs  20230530152228_MakeTableNamesPlural.Designer.cs  20230530152228_MakeTableNamesPlural.cs  20230530165753_AddReleaseDateToGame.Designer.cs  20230530165753_AddReleaseDateToGame.cs  20230601082522_AddIdentity.Designer.cs  20230601082522_AddIdentity.cs  20230601104742_ChangePropertyCase.Designer.cs  20230601104742_ChangePropertyCase.cs  BackloggedDBContextModelSnapshot.cs
Models/: Backlog.cs  BaseEntity.cs  Developer.cs  Franchise.cs  Game.cs  Genre.cs  Platform.cs  Publisher.cs  Review.cs  User.cs
Properties/: launchSettings.json
backlogged-api/: .gitignore  Dockerfile  Program.cs  backlogged-api.csproj
backlogged-api/Controllers/: DevelopersController.cs  FranchisesController.cs  PlatformsController.cs  PublishersController.cs  WeatherForecastController.cs
backlogged-api/Data/: BackloggedDBContext.cs
backlogged-api/Models/: Backlog.cs  Game.cs  (+7 more)
(+21 files in other folders)
